{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2941vM6viRY3sLBUg9A_f",
      "type": "rectangle",
      "x": 92,
      "y": -74,
      "width": 268,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1642731197,
      "version": 237,
      "versionNonce": 667321779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750084761634,
      "link": null,
      "locked": false
    },
    {
      "id": "3v-Vw9s7GNjTqKXG7SSYl",
      "type": "text",
      "x": 95,
      "y": -103,
      "width": 258.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 145417779,
      "version": 85,
      "versionNonce": 871138803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750084558850,
      "link": null,
      "locked": false,
      "text": "pressure_sensor_interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pressure_sensor_interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Kwab6oia84qqOU4IicE3",
      "type": "text",
      "x": 105,
      "y": -59.5,
      "width": 238.2244873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1688788477,
      "version": 290,
      "versionNonce": 775602813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EupFf6EW4NSorXVdVDXBV",
          "type": "arrow"
        }
      ],
      "updated": 1750084701897,
      "link": null,
      "locked": false,
      "text": "gets pressure and\ntemperature data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets pressure and temperature data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wEwB4-8Dkj_Q0JItzjtSi",
      "type": "arrow",
      "x": 301,
      "y": -40,
      "width": 206,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1683934323,
      "version": 134,
      "versionNonce": 476740243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750084666326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -53
        ],
        [
          206,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OwXN55FNmQlRlzdeOPSqx",
      "type": "text",
      "x": 102.88775634765625,
      "y": 50,
      "width": 238.2244873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 136869779,
      "version": 439,
      "versionNonce": 1202455283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EupFf6EW4NSorXVdVDXBV",
          "type": "arrow"
        }
      ],
      "updated": 1750084706434,
      "link": null,
      "locked": false,
      "text": "converts pressure to\nestimated depth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converts pressure to estimated depth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EupFf6EW4NSorXVdVDXBV",
      "type": "arrow",
      "x": 224.6328846464117,
      "y": -17.000000000000004,
      "width": 0.5751557036945485,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 340408531,
      "version": 61,
      "versionNonce": 196422803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750084706435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5751557036945485,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Kwab6oia84qqOU4IicE3",
        "focus": -0.00268164919087538,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "OwXN55FNmQlRlzdeOPSqx",
        "focus": 0.028422777833274866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5zGM4DJbyzwHN9-kkbSSl",
      "type": "text",
      "x": 476.3678436279297,
      "y": -155,
      "width": 181.26431274414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 815398589,
      "version": 69,
      "versionNonce": 1773270355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750084748616,
      "link": null,
      "locked": false,
      "text": "pressure_sensor_depth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pressure_sensor_depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4opkkfqskoWfXjbBu0aq",
      "type": "text",
      "x": 159.01589965820312,
      "y": 113,
      "width": 99.96820068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1489359261,
      "version": 139,
      "versionNonce": 1201888605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750084879683,
      "link": null,
      "locked": false,
      "text": "Python Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrIckdpMldWcb7FByyc73",
      "type": "text",
      "x": 548.495964050293,
      "y": -26,
      "width": 39.00807189941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 765413085,
      "version": 218,
      "versionNonce": 624565523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750084889149,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbhE7NiQ9JHkIAEps8F-V",
      "type": "ellipse",
      "x": 519,
      "y": -112,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1956057171,
      "version": 47,
      "versionNonce": 1203876605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750084916566,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}